#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Board.h
ostream
-
string
-
vector
-
board/Point.h
../include/board/Point.h
board/Path.h
../include/board/Path.h
board/Shapes.h
../include/board/Shapes.h
board/ShapeList.h
../include/board/ShapeList.h

../include/board/Color.h
ostream
-
string
-

../include/board/PSFonts.h
cmath
-

../include/board/Path.h
../board/Point.h
../include/board/Point.h
../board/Rect.h
../include/board/Rect.h
../board/Transforms.h
../include/board/Transforms.h
vector
-
iostream
-

../include/board/Point.h
cmath
-

../include/board/Rect.h
iostream
-
../board/Point.h
../include/board/Point.h

../include/board/ShapeList.h
../board/Shapes.h
../include/board/Shapes.h
../board/Tools.h
../include/board/Tools.h
ShapeList.ih
../include/board/ShapeList.ih

../include/board/ShapeList.ih

../include/board/Shapes.h
../board/Point.h
../include/board/Point.h
../board/Rect.h
../include/board/Rect.h
../board/Path.h
../include/board/Path.h
../board/Color.h
../include/board/Color.h
../board/Transforms.h
../include/board/Transforms.h
../board/PSFonts.h
../include/board/PSFonts.h
../board/Tools.h
../include/board/Tools.h
string
-
vector
-
iostream
-
map
-
cmath
-
Shapes.ih
../include/board/Shapes.ih

../include/board/Shapes.ih

../include/board/Tools.h
iostream
-
ctime
-
cstring
-
Tools.ih
../include/board/Tools.ih

../include/board/Tools.ih

../include/board/Transforms.h
limits
-
vector
-
cmath
-
Transforms.ih
../include/board/Transforms.ih

../include/board/Transforms.ih

/home/methe/Workspace/RobotMaze/HyperNEAT/Board/examples/scale_ellipse.cpp
cstdlib
-
ctime
-
iostream
-
fstream
-
cmath
-
sstream
-
string
-
Board.h
/home/methe/Workspace/RobotMaze/HyperNEAT/Board/examples/Board.h

