#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/JGTL_DynamicPoolMap.h
JGTL_MapInterface.h
../include/JGTL_MapInterface.h
utility
-
cstdlib
-
vector
-
JGTL_LocatedException.h
../include/JGTL_LocatedException.h
iostream
-

../include/JGTL_LocatedException.h
string
-
sstream
-
cstdio
-

../include/JGTL_MapInterface.h
utility
-
cstdlib
-
cstring
-
JGTL_LocatedException.h
../include/JGTL_LocatedException.h
iostream
-

../include/JGTL_StackMap.h
JGTL_MapInterface.h
../include/JGTL_MapInterface.h
utility
-
stdexcept
-
cstdlib
-
iostream
-

/home/methe/Workspace/RobotMaze/HyperNEAT/JGTL/examples/PoolMap.cpp
JGTL_DynamicPoolMap.h
/home/methe/Workspace/RobotMaze/HyperNEAT/JGTL/examples/JGTL_DynamicPoolMap.h
JGTL_StackMap.h
/home/methe/Workspace/RobotMaze/HyperNEAT/JGTL/examples/JGTL_StackMap.h
iostream
-
fstream
-
cstdlib
-

