#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/JGTL_LocatedException.h
string
-
sstream
-
cstdio
-

../include/JGTL_PolyVariant.h
iostream
-
JGTL_LocatedException.h
../include/JGTL_LocatedException.h
JGTL_Variant.h
../include/JGTL_Variant.h

../include/JGTL_Variant.h
iostream
-
typeinfo
-
cstdlib
-
cstring
-
JGTL_LocatedException.h
../include/JGTL_LocatedException.h

/home/methe/Workspace/RobotMaze/HyperNEAT/JGTL/examples/Variant.cpp
iostream
-
fstream
-
string
-
cmath
-
JGTL_Variant.h
/home/methe/Workspace/RobotMaze/HyperNEAT/JGTL/examples/JGTL_Variant.h
JGTL_PolyVariant.h
/home/methe/Workspace/RobotMaze/HyperNEAT/JGTL/examples/JGTL_PolyVariant.h

