#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*([Hh][Cc][Uu][Bb][Ee]|[Nn][Ee][Aa][Tt]|main).*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GoPlayer/../Hypercube_NEAT/include/Experiments/HCUBE_Experiment.h
HCUBE_Defines.h
../GoPlayer/../Hypercube_NEAT/include/Experiments/HCUBE_Defines.h

../GoPlayer/../Hypercube_NEAT/include/Experiments/HCUBE_GoExperiment.h
Experiments/HCUBE_Experiment.h
../GoPlayer/../Hypercube_NEAT/include/Experiments/Experiments/HCUBE_Experiment.h

../GoPlayer/../Hypercube_NEAT/include/HCUBE_Boost.h

../GoPlayer/../Hypercube_NEAT/include/HCUBE_Defines.h
HCUBE_STL.h
../GoPlayer/../Hypercube_NEAT/include/HCUBE_STL.h
HCUBE_Boost.h
../GoPlayer/../Hypercube_NEAT/include/HCUBE_Boost.h
NEAT.h
../GoPlayer/../Hypercube_NEAT/include/NEAT.h

../GoPlayer/../Hypercube_NEAT/include/HCUBE_STL.h

../GoPlayer/../NEAT/include/NEAT.h
NEAT_Globals.h
../GoPlayer/../NEAT/include/NEAT_Globals.h
NEAT_Random.h
../GoPlayer/../NEAT/include/NEAT_Random.h
NEAT_Network.h
../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_ModularNetwork.h
../GoPlayer/../NEAT/include/NEAT_ModularNetwork.h
NEAT_FastNetwork.h
../GoPlayer/../NEAT/include/NEAT_FastNetwork.h
NEAT_FastBiasNetwork.h
../GoPlayer/../NEAT/include/NEAT_FastBiasNetwork.h
NEAT_LayeredSubstrate.h
../GoPlayer/../NEAT/include/NEAT_LayeredSubstrate.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h
NEAT_NetworkNode.h
../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_GeneticIndividual.h
../GoPlayer/../NEAT/include/NEAT_GeneticIndividual.h
NEAT_GeneticGeneration.h
../GoPlayer/../NEAT/include/NEAT_GeneticGeneration.h
NEAT_CoEvoGeneticGeneration.h
../GoPlayer/../NEAT/include/NEAT_CoEvoGeneticGeneration.h
NEAT_VectorNetwork.h
../GoPlayer/../NEAT/include/NEAT_VectorNetwork.h
NEAT_FractalNetwork.h
../GoPlayer/../NEAT/include/NEAT_FractalNetwork.h
NEAT_GeneticPopulation.h
../GoPlayer/../NEAT/include/NEAT_GeneticPopulation.h
NEAT_GeneticNodeGene.h
../GoPlayer/../NEAT/include/NEAT_GeneticNodeGene.h
NEAT_GeneticLinkGene.h
../GoPlayer/../NEAT/include/NEAT_GeneticLinkGene.h
NEAT_LayeredSubstrate.h
../GoPlayer/../NEAT/include/NEAT_LayeredSubstrate.h

../GoPlayer/../NEAT/include/NEAT_CoEvoExperiment.h
NEAT_Defines.h
../GoPlayer/../NEAT/include/NEAT_Defines.h

../GoPlayer/../NEAT/include/NEAT_CoEvoGeneticGeneration.h
NEAT_GeneticGeneration.h
../GoPlayer/../NEAT/include/NEAT_GeneticGeneration.h

../GoPlayer/../NEAT/include/NEAT_Defines.h
NEAT_STL.h
../GoPlayer/../NEAT/include/NEAT_STL.h

../GoPlayer/../NEAT/include/NEAT_FastBiasNetwork.h
NEAT_Network.h
../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h
NEAT_NetworkIndexedLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkIndexedLink.h

../GoPlayer/../NEAT/include/NEAT_FastLayeredNetwork.h
NEAT_Network.h
../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h
NEAT_NetworkIndexedLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkIndexedLink.h

../GoPlayer/../NEAT/include/NEAT_FastNetwork.h
NEAT_Network.h
../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h
NEAT_NetworkIndexedLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkIndexedLink.h

../GoPlayer/../NEAT/include/NEAT_FractalNetwork.h
NEAT_Network.h
../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h
NEAT_FastNetwork.h
../GoPlayer/../NEAT/include/NEAT_FastNetwork.h

../GoPlayer/../NEAT/include/NEAT_GPUANN.h
NEAT_Network.h
../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h
NEAT_NetworkIndexedLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkIndexedLink.h
NEAT_FastLayeredNetwork.h
../GoPlayer/../NEAT/include/NEAT_FastLayeredNetwork.h

../GoPlayer/../NEAT/include/NEAT_GeneticGene.h
NEAT_Globals.h
../GoPlayer/../NEAT/include/NEAT_Globals.h

../GoPlayer/../NEAT/include/NEAT_GeneticGeneration.h
NEAT_Defines.h
../GoPlayer/../NEAT/include/NEAT_Defines.h
NEAT_GeneticIndividual.h
../GoPlayer/../NEAT/include/NEAT_GeneticIndividual.h
NEAT_CoEvoExperiment.h
../GoPlayer/../NEAT/include/NEAT_CoEvoExperiment.h

../GoPlayer/../NEAT/include/NEAT_GeneticIndividual.h
NEAT_Defines.h
../GoPlayer/../NEAT/include/NEAT_Defines.h
NEAT_STL.h
../GoPlayer/../NEAT/include/NEAT_STL.h
NEAT_Network.h
../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_ModularNetwork.h
../GoPlayer/../NEAT/include/NEAT_ModularNetwork.h
NEAT_FastNetwork.h
../GoPlayer/../NEAT/include/NEAT_FastNetwork.h
NEAT_VectorNetwork.h
../GoPlayer/../NEAT/include/NEAT_VectorNetwork.h
NEAT_FractalNetwork.h
../GoPlayer/../NEAT/include/NEAT_FractalNetwork.h

../GoPlayer/../NEAT/include/NEAT_GeneticLinkGene.h
NEAT_GeneticGene.h
../GoPlayer/../NEAT/include/NEAT_GeneticGene.h

../GoPlayer/../NEAT/include/NEAT_GeneticNodeGene.h
NEAT_GeneticGene.h
../GoPlayer/../NEAT/include/NEAT_GeneticGene.h
NEAT_Globals.h
../GoPlayer/../NEAT/include/NEAT_Globals.h
NEAT_Random.h
../GoPlayer/../NEAT/include/NEAT_Random.h

../GoPlayer/../NEAT/include/NEAT_GeneticPopulation.h
NEAT_STL.h
../GoPlayer/../NEAT/include/NEAT_STL.h
NEAT_Globals.h
../GoPlayer/../NEAT/include/NEAT_Globals.h
NEAT_GeneticSpecies.h
../GoPlayer/../NEAT/include/NEAT_GeneticSpecies.h
NEAT_CoEvoExperiment.h
../GoPlayer/../NEAT/include/NEAT_CoEvoExperiment.h

../GoPlayer/../NEAT/include/NEAT_GeneticSpecies.h
NEAT_Globals.h
../GoPlayer/../NEAT/include/NEAT_Globals.h

../GoPlayer/../NEAT/include/NEAT_Globals.h
NEAT_Defines.h
../GoPlayer/../NEAT/include/NEAT_Defines.h
NEAT_STL.h
../GoPlayer/../NEAT/include/NEAT_STL.h
NEAT_Random.h
../GoPlayer/../NEAT/include/NEAT_Random.h

../GoPlayer/../NEAT/include/NEAT_LayeredSubstrate.h
NEAT_FastNetwork.h
../GoPlayer/../NEAT/include/NEAT_FastNetwork.h
NEAT_FastLayeredNetwork.h
../GoPlayer/../NEAT/include/NEAT_FastLayeredNetwork.h
NEAT_FastBiasNetwork.h
../GoPlayer/../NEAT/include/NEAT_FastBiasNetwork.h
NEAT_GPUANN.h
../GoPlayer/../NEAT/include/NEAT_GPUANN.h

../GoPlayer/../NEAT/include/NEAT_ModularNetwork.h
NEAT_Network.h
../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h

../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h

../GoPlayer/../NEAT/include/NEAT_NetworkIndexedLink.h

../GoPlayer/../NEAT/include/NEAT_NetworkLink.h
NEAT_Defines.h
../GoPlayer/../NEAT/include/NEAT_Defines.h
NEAT_STL.h
../GoPlayer/../NEAT/include/NEAT_STL.h

../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_STL.h
../GoPlayer/../NEAT/include/NEAT_STL.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h
NEAT_GeneticNodeGene.h
../GoPlayer/../NEAT/include/NEAT_GeneticNodeGene.h

../GoPlayer/../NEAT/include/NEAT_Random.h
NEAT_Defines.h
../GoPlayer/../NEAT/include/NEAT_Defines.h

../GoPlayer/../NEAT/include/NEAT_STL.h

../GoPlayer/../NEAT/include/NEAT_VectorNetwork.h
NEAT_Network.h
../GoPlayer/../NEAT/include/NEAT_Network.h
NEAT_NetworkNode.h
../GoPlayer/../NEAT/include/NEAT_NetworkNode.h
NEAT_NetworkLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkLink.h
NEAT_NetworkIndexedLink.h
../GoPlayer/../NEAT/include/NEAT_NetworkIndexedLink.h

/home/methe/Workspace/RobotMaze/HyperNEAT/NE/HyperNEAT/GoPlayer/src/FuegoMain.cpp

/home/methe/Workspace/RobotMaze/HyperNEAT/NE/HyperNEAT/GoPlayer/src/FuegoMainEngine.cpp
Experiments/HCUBE_GoExperiment.h
/home/methe/Workspace/RobotMaze/HyperNEAT/NE/HyperNEAT/GoPlayer/src/Experiments/HCUBE_GoExperiment.h

/home/methe/Workspace/RobotMaze/HyperNEAT/NE/HyperNEAT/GoPlayer/src/FuegoMainUtil.cpp

