#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/JGTL_DynamicPoolMap.h
JGTL_MapInterface.h
../include/JGTL_MapInterface.h
utility
-
cstdlib
-
vector
-
JGTL_LocatedException.h
../include/JGTL_LocatedException.h
iostream
-

../include/JGTL_LocatedException.h
string
-
sstream
-
cstdio
-

../include/JGTL_MapInterface.h
utility
-
cstdlib
-
cstring
-
JGTL_LocatedException.h
../include/JGTL_LocatedException.h
iostream
-

../include/JGTL_QuickProf.h
iostream
-
fstream
-
sstream
-
cmath
-
algorithm
-
limits.h
-
JGTL_LocatedException.h
../include/JGTL_LocatedException.h
JGTL_DynamicPoolMap.h
../include/JGTL_DynamicPoolMap.h
windows.h
-
time.h
-
sys/time.h
-

../include/JGTL_StackMap.h
JGTL_MapInterface.h
../include/JGTL_MapInterface.h
utility
-
stdexcept
-
cstdlib
-
iostream
-

/home/methe/Workspace/RobotMaze/HyperNEAT/JGTL/tests/MapTests.cpp
JGTL_StackMap.h
/home/methe/Workspace/RobotMaze/HyperNEAT/JGTL/tests/JGTL_StackMap.h
JGTL_QuickProf.h
/home/methe/Workspace/RobotMaze/HyperNEAT/JGTL/tests/JGTL_QuickProf.h
iostream
-
fstream
-
cstdlib
-
map
-

